
VITE_SUPABASE_URL=https://vwlatywoybsviniczrmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3bGF0eXdveWJzdmluaWN6cm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjgzNjgsImV4cCI6MjA4NzE0NDM2OH0.znbkxNG_4LWdlDf7l6Jnj6VqI-NuMbOAWhrCEJOVPc0